PORT=5000 # This is the port you want to access the web interface

REACT_APP_FRONTEND_PORT=8080 # This should match with p2_controller's DJANGO_WEB_PORT

REACT_APP_FRONTEND_HOSTNAME=10.240.0.254 # This is the IP where you want to access the anc user interface in web browser, usually this is the host IP